#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Allow large attachments
  client_max_body_size 128M;

  proxy_pass http://127.0.0.1:__PORT__;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Port $server_port;
  
  # Headers spécifiques pour Stirling PDF
  proxy_set_header X-Forwarded-Prefix /pdf;
  proxy_buffering off;
  proxy_request_buffering off;
        
  # Gestion des timeouts pour les gros fichiers PDF
  proxy_connect_timeout 60s;
  proxy_send_timeout 60s;
  proxy_read_timeout 60s;
}
